@use "common";
// メディアクエリ-----------------------------------
$breakpoints: (
  //キー　　値
  "s": "screen and (max-width: 699px)",
  "m": "(min-width: 700px) and (max-width: 899px)",
  "l": "(min-width: 900px) and (max-width: 1279px)",
  "xl": "screen and (min-width: 1280px)"
) !default;

@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", sans-serif;
}

// header----------------------------------
.header {
  height: 100px;
  background: #3f51b5 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 3px #00000029;
  @include mq(m) {
    height: 70px;
  }
  @include mq(s) {
    height: 70px;
  }
  .inner {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    @include mq(s) {
      padding-left: 20px;
      padding-right: 20px;
    }
    .header-logo {
      width: 205px;
      height: 40px;
      margin-right: auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .header-nav {
      display: flex;
      align-items: center;
      gap: 40px;
      @include mq(s) {
        display: none;
      }
      @include mq(m) {
        display: none;
      }
      &-link {
        font-size: 16px;
        letter-spacing: 0px;
        line-height: calc(27 / 16);
        color: #ffffff;
        position: relative;
        transition: color 0.3s;
        &:hover{
          color: rgba($color: #ffffff, $alpha: 0.7);
        }
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          left: 50%;
          bottom: -10px;
          transform: translateX(-50%);
          background-color: #e81919;
          pointer-events: none;
          opacity: 0;
          transition: opacity 0.3s;
        }
        &.active{
          &::after{
            opacity: 1;
          }
        }
      }
    }
    .hamburger{
      width: 30px;
      height: 23px;
      position: relative;
      z-index: 975;
      display: none;
      @include mq(s) {
        display: block;
      }
      @include mq(m) {
        display: block;
      }
      &-bar{
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        transition: transform 0.3s;
        &:first-child{
          top: 0;
        }
        &:nth-child(2){
          top: 50%;
          transform: translateY(-50%);
        }
        &:last-child{
bottom: 0;
        }
      }
      &.active{
        .hamburger-bar{
          &:first-child{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
          }
          &:nth-child(2){
            display: none;
          }
          &:last-child{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
          }
        }
      }
    }
  }
}

// drawer----------------------------------------------
.drawer{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 950;
  background-color: #3f51b5;
  transform: translateY(-100%);
  transition: transform 0.3s;
  &-nav{
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    &-link{
      font-size: 20px;
      letter-spacing: 0px;
      line-height: calc(27 / 16);
      color: #ffffff;
      position: relative;
      transition: color 0.3s;
      &:hover{
        color: rgba($color: #ffffff, $alpha: 0.7);
      }
      &::after{
        content: "";
        width: 100%;
        height: 2px;
        pointer-events: none;
        background-color: #e81919;
        position: absolute;
        left: 50%;
        bottom: -3px;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
      &.active{
        &::after{
          opacity: 1;
        }
      }
    }
  }
  &.active{
    transform: translateY(0);
  }
}

.fv {
  padding-top: 184px;
  padding-bottom: 184px;
  background-image: url("../img/fv/fv-bg.png");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: cover;
  object-fit: contain;
  @include mq(m) {
    padding-top: 144px;
    padding-bottom: 144px;
  }
  @include mq(s) {
    padding-top: 104px;
    padding-bottom: 104px;
  }
  .inner {
    max-width: 1280px;
    padding-left: 80px;
    padding-right: 80px;
    margin-left: auto;
    margin-right: auto;
    @include mq(m) {
      padding-left: 60px;
      padding-right: 60px;
    }
    @include mq(s) {
      padding-left: 40px;
      padding-right: 40px;
    }
    .fv-catch {
      color: #333333;
      font-size: 64px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 0px;
      text-align: center;
      margin-bottom: 32px;
      @include mq(m) {
        font-size: min(54px, 7.5vw);
        margin-bottom: 28px;
      }
      @include mq(s) {
        font-size: 40px;
        margin-bottom: 22px;
      }
    }
    .fv-lead {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 0px;
      color: #333333;
      margin-bottom: 40px;
      @include mq(m) {
        font-size: 22px;
      }
      @include mq(s) {
        font-size: 22px;
      }
    }
  }
}

// card-----------------------------------
.cardArea {
  padding-top: 100px;
  padding-bottom: 120px;
  background-color: #efefef;
  @include mq(m) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  @include mq(s) {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .inner {
    margin-top: 108px;
    padding-left: 40px;
    padding-right: 40px;
    max-width: calc(1200px + 40px * 2);
    margin-left: auto;
    margin-right: auto;
    @include mq(m) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @include mq(s) {
      margin-top: 78px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .cardArea-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      -moz-column-gap: 23px;
      column-gap: 23px;
      row-gap: 24px;
      @include mq(m) {
        -moz-column-gap: 20px;
             column-gap: 20px;
      }
      @include mq(s) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        -moz-column-gap: 20px;
             column-gap: 20px;
      }
      .card-item {
        width: 385px;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;
        transition: opacity 0.3s;
        &:hover{
          opacity: 0.7;
        }
        &-img {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &-title {
          text-align: left;
          font-size: 20px;
          font-weight: bold;
          line-height: 1;
          letter-spacing: 0px;
          color: #6f7579;
          margin-top: 16px;
          @include mq(m) {
            font-size: 18px;
            margin-top: 14px;
          }
          @include mq(s) {
            font-size: 18px;
            margin-top: 14px;
          }
        }
        &-description {
          margin-top: 16px;
          text-align: left;
          font-size: 16px;
          font-weight: bold;
          line-height: 1;
          letter-spacing: 0px;
          color: #6f7579;
          @include mq(m) {
            font-size: 14px;
            margin-top: 14px;
          }
          @include mq(s) {
            font-size: 14px;
            margin-top: 14px;
          }
        }
      }
    }
  }
}

.newsArea {
  padding-top: 100px;
  padding-bottom: 120px;
  @include mq(m) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  @include mq(s) {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .inner {
    margin-top: 108px;
    max-width: calc(800px + 80px * 2);
    padding-left: 80px;
    padding-right: 80px;
    margin-left: auto;
    margin-right: auto;
    @include mq(m) {
      padding-left: 70px;
      padding-right: 70px;
    }
    @include mq(s) {
      margin-top: 78px;
      padding-left: min(50px, 7.4vw);
      padding-right: min(50px, 7.4vw);
    }
    .newsArea-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 60px;
      .newsArea-item {
        display: flex;
        gap: 20px;
        padding-bottom: 12px;
        border-bottom: 1px solid #707070;
        cursor: pointer;
        transition: opacity 0.3s;
        &:hover{
          opacity: 0.7;
        }
        @include mq(s) {
          flex-direction: column;
          gap: 10px;
        }
        .newsArea-item-top {
          display: flex;
          align-items: center;
          gap: 20px;
          flex-shrink: 0;
          align-self: flex-start;
          .newsArea-item-date {
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0px;
            color: #333333;
            flex-shrink: 0;
            @include mq(m) {
              font-size: 15px;
            }
            @include mq(s) {
              font-size: 15px;
            }
          }
          .newsArea-item-label {
            min-width: 80px;
            aspect-ratio: 80 / 32;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            background: #666666 0% 0% no-repeat padding-box;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 1;
            letter-spacing: 0px;
            color: #ffffff;
            @include mq(m) {
              font-size: 15px;
            }
            @include mq(s) {
              font-size: 15px;
              min-width: auto;
            }
            &.label-2 {
              background-color: #3f51b5;
            }
            &.label-3 {
              background-color: #e81919;
            }

          }
        }
        .newsArea-item-title {
          font-size: 16px;
          line-height: 1;
          letter-spacing: 0px;
          color: #333333;
          margin-top: 8px;
          align-self: flex-start;
          @include mq(m) {
            font-size: 15px;
          }
          @include mq(s) {
            font-size: 15px;
          }
        }
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
    }
    .more {
      display: flex;
      align-items: baseline;
      gap: 10px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      .moreBtn {
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        letter-spacing: 0px;
        color: #e81919;
        transition: opacity 0.3s;
        &:hover{
          opacity: 0.7;
          & + .more-img{
            opacity: 0.7;
          }
        }
      }
      .more-img {
        width: 4px;
        height: 8px;
        transition: opacity 0.3s;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.priceArea {
  padding-top: 100px;
  padding-bottom: 105px;
  background-color: #efefef;
  @include mq(m) {
    padding-top: 80px;
    padding-bottom: 85px;
  }
  @include mq(s) {
    padding-top: 70px;
    padding-bottom: 75px;
  }
  .inner {
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    max-width: calc(1200px + 40px * 2);
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    overflow-x: scroll;
    @include mq(m) {
      overflow: visible;
      padding-left: 30px;
      padding-right: 30px;
    }
    @include mq(s) {
      margin-top: 78px;
      overflow: visible;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
    .priceArea-container {
      display: flex;
      gap: 40px;
      min-width: 1020px;
      @include mq(m) {
        min-width: auto;
        flex-direction: column;
        align-items: center;
      }
      @include mq(s) {
        min-width: auto;
        display: block;
      }
      .priceArea-left {
        width: 454px;
        align-self: flex-start;
        @include mq(m) {
          width: calc(454px / 899px * 100%);
          align-self: center;
        }
        @include mq(s) {
          width: 70%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .priceArea-right {
        @include mq(s) {
          overflow-x: scroll;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 15px;
        }
        table {
          border-collapse: collapse;
          table-layout: fixed;
          aspect-ratio: 706 / 286;
          max-width: 706px;
          width: 100%;
          @include mq(m) {
            max-width: none;
          }
          @include mq(s) {
            max-width: none;
            min-width: 680px;
          }
          caption {
            caption-side: bottom;
            margin-top: 12px;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            color: #333333;
            span {
              font-weight: bold;
            }
          }
          tr {
            th {
              // height: 56px;
              text-align: center;
              vertical-align: middle;
              background-color: #707070;
              border: 1px solid #707070;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 0px;
              color: #ffffff;
              &:first-child {
                max-width: 170px;
                width: 170px;
                @include mq(m) {
                  max-width: 180px;
                  width: 180px;
                }
                @include mq(s) {
                  max-width: 180px;
                  width: 180px;
                }
              }
              &:not(:first-child) {
              }
            }
            td {
              vertical-align: middle;
              text-align: right;
              background-color: #ffffff;
              border: 1px solid #707070;
              padding-right: 16px;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 0px;
              color: #333333;
              &.campaign-price {
                position: relative;
                .campaign-price-text {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 16px;
                  .campaign-price-text-price {
                    color: #e81919;
                    display: block;
                    line-height: 1;
                    margin-bottom: 5px;
                  }
                  .campaign-price-text-caption {
                    font-size: 13px;
                    line-height: 1;
                    letter-spacing: 0px;
                    color: #333333;
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// accessArea--------------------------
.accessArea {
  padding-top: 100px;
  padding-bottom: 120px;
  @include mq(m) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  @include mq(s) {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .inner {
    margin-top: 108px;
    max-width: calc(800px + 80px * 2);
    padding-left: 80px;
    padding-right: 80px;
    margin-left: auto;
    margin-right: auto;
    @include mq(m) {
      padding-left: 70px;
      padding-right: 70px;
    }
    @include mq(s) {
      margin-top: 78px;
      padding-left: min(50px, 7.4vw);
      padding-right: min(50px, 7.4vw);
    }
    .accessArea-map {
      // width: 800px;
      max-width: 800px;
      aspect-ratio: 800 / 400;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .map-caption {
      margin-top: 16px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-bottom: 30px;
      .map-caption-row {
        display: flex;
        &:not(:first-child) {
          margin-top: 16px;
        }
        &-title {
          text-align: left;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 0px;
          color: #333333;
          @include mq(s) {
            font-size: min(16px, 4.3vw);
          }
          &.row-title-1 {
            margin-right: 72px;
          }
          &.row-title-2 {
            margin-right: 40px;
          }
        }
        &-description {
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0px;
          color: #333333;
          @include mq(s) {
            font-size: min(16px, 4.3vw);
          }
        }
      }
    }
  }
}

// contactArea-------------------------------
.contactArea {
  padding-top: 100px;
  padding-bottom: 120px;
  background-color: #efefef;
  @include mq(m) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  @include mq(s) {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .inner {
    max-width: calc(800px + 80px * 2);
    padding-left: 80px;
    padding-right: 80px;
    margin-left: auto;
    margin-right: auto;
    @include mq(s) {
      padding-left: min(50px, 7.4vw);
      padding-right: min(50px, 7.4vw);
    }
    .contactArea-container {
      margin-top: 108px;
      background-color: #fff;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 60px;
      padding-right: 60px;
      @include mq(s) {
        margin-top: 78px;
        padding-left: min(40px, 7vw);
        padding-right: min(40px, 7vw);
      }
      .form {
        .form-row {
          display: flex;
          align-items: center;
          gap: 32px;
          margin-bottom: 60px;
          @include mq(m) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 40px;
          }
          @include mq(s) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 40px;
          }
          &-title {
            font-size: 16px;
            font-weight: bold;
            line-height: 1;
            letter-spacing: 0px;
            color: #333333;
            min-width: 128px;
            @include mq(m) {
              min-width: auto;
            }
            @include mq(s) {
              min-width: auto;
            }
            &.required {
              position: relative;
              &::after {
                content: "必須";
                font-size: 14px;
                font-weight: bold;
                line-height: 1;
                letter-spacing: 0px;
                color: #ffffff;
                width: 44px;
                height: 22px;
                border-radius: 4px;
                background-color: #e81919;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: -8px;
                left: 0;
                transform: translateY(100%);
                @include mq(m) {
                  top: 50%;
                  bottom: auto;
                  left: auto;
                  right: -10px;
                  transform: translate(100%, -50%);
                }
                @include mq(s) {
                  top: 50%;
                  bottom: auto;
                  left: auto;
                  right: -10px;
                  transform: translate(100%, -50%);
                }
              }
            }
          }
          &-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            max-width: 520px;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            letter-spacing: 0px;
            color: #333333;
            @include mq(m) {
              max-width: none;
            }
            @include mq(s) {
              max-width: none;
            }
            &::-webkit-input-placeholder {
              font-size: 14px;
              line-height: 1;
              font-weight: 500;
              letter-spacing: 0px;
              color: #cccccc;
            }

            &::-moz-placeholder {
              font-size: 14px;
              line-height: 1;
              font-weight: 500;
              letter-spacing: 0px;
              color: #cccccc;
            }

            &:-ms-input-placeholder {
              font-size: 14px;
              line-height: 1;
              font-weight: 500;
              letter-spacing: 0px;
              color: #cccccc;
            }

            &::-ms-input-placeholder {
              font-size: 14px;
              line-height: 1;
              font-weight: 500;
              letter-spacing: 0px;
              color: #cccccc;
            }

            &::placeholder {
              font-size: 14px;
              line-height: 1;
              font-weight: 500;
              letter-spacing: 0px;
              color: #cccccc;
            }
            &.select {
              background-image: url("../img/contactArea/select-arrow.png");
              background-size: 17px 14px;
              background-position: calc(100% - 14px) center;
              background-repeat: no-repeat;
              option {
                color: #333;
                &:first-child {
                  color: #ccc;
                }
              }
            }
          }
          &.textarea-row {
            align-items: flex-start;
            margin-bottom: 0;
            .form-row-title {
              padding-top: 12px;
              @include mq(m) {
                padding-top: 0;
              }
              @include mq(s) {
                padding-top: 0;
              }
            }
            .form-row-input {
              resize: none;
              height: 240px;
            }
          }
        }

        .form-radio-row {
          display: flex;
          align-items: center;
          gap: 36px;
          margin-top: 32px;
          margin-bottom: 60px;
          @include mq(m) {
            margin-bottom: 40px;
          }
          @include mq(s) {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 40px;
          }
          .form-radio-item {
            display: flex;
            gap: 8px;
            align-items: center;
            &-input {
              display: none;
              &:checked {
                + .form-radio-item-radio {
                  &::after {
                    display: block;
                  }
                }
              }
            }
            &-radio {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 1px solid #707070;
              position: relative;
              &::after {
                content: "";
                display: none;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #3f51b5;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            &-text {
              font-size: 16px;
              line-height: 1;
              letter-spacing: 0px;
              color: #333333;
            }
          }
        }

        .form-check-row {
          display: flex;
          align-items: center;
          gap: 24px;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 30px;
          @include mq(s) {
            gap: 20px;
          }
          .form-check-input {
            display: none;
            &:checked {
              & + .form-check-checkbox {
                &::after {
                  display: block;
                }
              }
            }
          }
          .form-check-checkbox {
            width: 25px;
            height: 25px;
            border: 1px solid #707070;
            position: relative;
            @include mq(s) {
              min-width: 20px;
              width: 20px;
              height: 20px;
            }
            &::after {
              content: "";
              display: none;
              width: calc(100% + 2px);
              height: calc(100% + 2px);
              background-image: url("../img/contactArea/checkbox-check.png");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          .form-check-text {
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0px;
            color: #333333;
            span {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

// footer--------------------------------------
.footer {
  padding-top: 60px;
  padding-bottom: 24px;
  background: transparent linear-gradient(180deg, #666666 0%, #333333 100%) 0%
    0% no-repeat padding-box;
    @include mq(m) {
      padding-top: 50px;
    }
    @include mq(s) {
      padding-top: 50px;
    }
  .inner {
    // max-width: calc(1200px + 40px * 2);
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    .footer-contents {
      display: flex;
      align-items: flex-start;
      @include mq(m) {
        display: block;
      }
      @include mq(s) {
        display: block;
      }
      .footer-left {
        .footer-logo {
          width: 205px;
          height: 40px;
          margin-bottom: 32px;
          @include mq(m) {
            margin-left: auto;
            margin-right: auto;
          }
          @include mq(s) {
            margin-left: auto;
            margin-right: auto;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .footer-left-descriptionArea {
          .footer-left-description {
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0px;
            color: #ffffff;
            @include mq(m) {
              text-align: center;
            }
            @include mq(s) {
              text-align: center;
            }
            &:not(:first-child) {
              margin-top: 14px;
            }
          }
        }
      }

      .footer-center-nav {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        gap: min(40px, 3.2vw);
        @include mq(m) {
          margin-top: 32px;
          margin-bottom: 32px;
          justify-content: center;
          gap: 40px;
        }
        @include mq(s) {
          margin-top: 32px;
          margin-bottom: 32px;
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }
        &-link {
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0px;
          color: #ffffff;
          transition: opacity 0.3s;
          &:hover{
            opacity: 0.8;
          }
        }
      }

      .footer-right-sns {
        display: flex;
        gap: 16px;
        align-items: center;
        @include mq(m) {
          justify-content: center;
        }
        @include mq(s) {
          justify-content: center;
        }
        &-link {
          width: 30px;
          height: 30px;
          transition: opacity 0.3s;
          &:hover{
            opacity: 0.7;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .footer-copylight {
      display: block;
      margin-top: 46px;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0px;
      color: #ffffff;
      @include mq(s) {
        font-size: 11px;
      }
    }
  }
  .go-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 800;
    width: 60px;
    height: 60px;
    transition: opacity 0.3s;
    &:hover{
      opacity: 0.8;
    }
    @include mq(s) {
      bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
